# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     lafolleagence
    database_user:
    database_password: ~

    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    #Adresse d'email
    mailer_to: ~
    mailer_from: ~

    #Mot de passe
    admin_password: ~

    #Captcha Google : Page de contact
    captcha_secret_private1: ~
    captcha_secret_public1: ~

    #Captcha Google : Page de blog
    captcha_secret_private2: ~
    captcha_secret_public2: ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
